# garage-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/parking/: ParkingManagementApplication.java
src/main/java/com/parking/adapter/in/web/: GarageController.java  QueryController.java  RevenueController.java  WebhookController.java
src/main/java/com/parking/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/parking/application/usecase/: GarageConfigUseCase.java  ParkingUseCase.java
src/main/java/com/parking/config/: WebConfig.java
src/main/java/com/parking/domain/model/: ParkingSpot.java  Revenue.java  Sector.java  Vehicle.java
src/main/java/com/parking/domain/service/: PriceCalculator.java
src/main/resources/: application.properties  openapi.yaml
